; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32doit-devkit-v1]
; platform = espressif32
; board = esp32doit-devkit-v1
; framework = arduino
; monitor_speed = 115200
; lib_deps = 
;   schm1tz1/MS5xxx @ ~1.0.2
;   thomasfredericks/Chrono @ ^1.2.0
;   plerup/EspSoftwareSerial @ 6.13.2				# SoftwareSerial
; 	SPI																			# SPI
; 	Wire																		# I2C
;   adafruit/Adafruit BMP280 Library @ ^2.6.8
;   arduino-libraries/SD@^1.2.4



[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps =
  adafruit/Adafruit Unified Sensor@^1.1.9
  adafruit/Adafruit BMP280 Library@^2.6.8
  arduino-libraries/SD@^1.2.4
  denyssene/SimpleKalmanFilter @ ^0.1.0